- model_class = Bid
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:amount)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @bids.each do |bid|
      tr
        td= link_to bid.id, bid_path(bid)
        td= bid.amount
        td=l bid.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_bid_path(bid), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), bid_path(bid), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_bid_path, :class => 'btn btn-primary'
