- model_class = Bid
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:bidder)
      th= model_class.human_attribute_name(:amount)
      th= model_class.human_attribute_name(:created_at)
  tbody
    - @bids.each do |bid|
      tr
        td= bid.id
        td= link_to bid.bidder.email, user_path(bid.bidder)
        td= bid.amount
        td=l bid.created_at

= link_to t('.new', :default => t("helpers.links.new")), new_auction_bid_path(@auction), :class => 'btn btn-primary'
