= bootstrap_form_for @auction do |f|

  = f.text_field :brand
  = f.text_field :model
  = f.number_field :price
  = f.number_field :range
  = f.number_field :power

  = f.primary
  = link_to t('.cancel', :default => t("helpers.links.cancel")), auctions_path, :class => 'btn'
