= bootstrap_form_for @auction do |f|

  = f.text_field :imagePath
  = f.text_field :brand
  = f.text_field :model
  = f.number_field :price, append: 'CHF'
  = f.number_field :range, append: 'Km'
  = f.number_field :power, append: 'Watts'
  = f.number_field :min_increment, append: 'CHF'
  = f.datetime_select :end_time, order: [:day, :month, :year]

  = f.primary
  = link_to t('.cancel', :default => t("helpers.links.cancel")), auctions_path, :class => 'btn'
