= bootstrap_form_for @auction, layout: :horizontal do |f|

  = f.text_field :brand
  = f.text_field :model
  = f.text_area :description, rows: 10
  = f.number_field :range, append: 'Km'
  = f.number_field :power, append: 'Watts'
  = f.number_field :starting_price, append: 'CHF'if @auction.new_record?
  = f.number_field :min_increment, append: 'CHF' if @auction.new_record?
  = f.datetime_select :end_time, order: [:day, :month, :year]

  hr
  h4 Images
  = f.file_field :images, multiple: true, help: 'You can select multiple files'

  .actions.pull-right
    = f.primary
    = link_to t('.cancel', :default => t("helpers.links.cancel")), auctions_path, :class => 'btn'
