- model_class = Auction
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
.table-responsive
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th.col-md-1= model_class.human_attribute_name(:creator)
        th.col-md-1= model_class.human_attribute_name(:brand)
        th.col-md-2= model_class.human_attribute_name(:model)
        th= model_class.human_attribute_name(:price)
        th= model_class.human_attribute_name(:power)
        th Time left
        th #Bids
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @auctions.each do |auction|
        tr
          td= link_to auction.id, auction_path(auction)
          td= link_to short_email(auction.creator), user_path(auction.creator)
          td= auction.brand
          td= auction.model
          td= auction.price
          td= auction.power
          td.countdown= l auction.end_time, format: :countdown_format
          td= link_to badge(auction.bids.count, :primary), auction_bids_path(auction)
          td
            = link_to 'Bid', new_auction_bid_path(auction), class: 'btn btn-primary btn-xs'
            '
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_auction_path(auction), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), auction_path(auction), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_auction_path, :class => 'btn btn-primary'
