- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

dl.dl-horizontal
  dt= model_class.human_attribute_name(:email) + ':'
  dd= @user.email

hr
h4 Won Auctions
table.table.table-striped
  - @user.won_auctions.each do |auction|
    tr
      td= link_to auction.id, auction_path(auction)
      td= number_to_currency auction.current_price


= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
