doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'ASE E-Bike Trading'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'

  body
    = nav_bar responsive: true, static: :top, brand: 'E-Bike Trading' do
      = menu_group do
        = menu_item 'Auctions', auctions_path
        = menu_item 'Users', users_path
      = menu_group pull: :right do
        -if current_user
          = menu_item "Logged in as: #{current_user.email}", user_path(current_user)
          = menu_item 'Logout', logout_path, method: :post
        -else
          = menu_item 'Login', get_login_path

    .container
      .row
        .col-lg-10
          = bootstrap_flash
          = yield
        .col-lg-2